# Pracownia-Problemowa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/matsim/: Main.kt
src/main/kotlin/matsim/model/: Common.kt  Node.kt  Vehicle.kt
src/main/kotlin/matsim/navigation/model/: Step.kt
src/main/kotlin/matsim/navigation/osrm/: NavigationService.kt  OrsmNavigationService.kt
src/main/kotlin/matsim/navigation/osrm/data/: Data.kt
src/main/kotlin/matsim/parser/: GraphVisualizator.kt  NodeMapper.kt  OsmStruct.kt  Parser.kt
src/main/kotlin/matsim/simulation/: Simulation.kt  SimulationConfig.kt
src/main/kotlin/matsim/simulation/dijkstra/: Graph.kt
src/main/kotlin/matsim/simulation/events/: Event.kt
src/main/kotlin/matsim/view/: App.kt  SimMapView.kt  ViewModel.kt
src/main/resources/: export_small.json
