plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()

    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.3.5'
    implementation 'com.beust:klaxon:5.2'
    implementation 'de.saring:leafletmap:1.0.5-SNAPSHOT'
    implementation 'no.tornado:tornadofx-controlsfx:0.1'
    implementation 'no.tornado:tornadofx:1.7.17'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses -Xuse-experimental"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}